{
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 144,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "all"
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4
        }
    },
    "overrides": [
        {
            "includes": ["*.ts", "*.tsx"],
            "formatter": {
                "indentWidth": 4
            }
        },
        {
            "includes": ["*.vue"],
            "formatter": {
                "indentWidth": 2
            }
        },
        {
            "includes": ["*.json", "*.jsonc"],
            "formatter": {
                "indentWidth": 4
            }
        },
        {
            "includes": ["*.yaml", "*.yml"],
            "formatter": {
                "indentWidth": 2
            }
        }
    ]
}
