{
    "name": "vmz-framework",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.27.0",
    "scripts": {
        "build": "pnpm build:runtimes && pnpm vmz:build && pnpm build:examples",
        "vmz": "node packages/runtimes/vmz/bin/vmz.js",
        "vmz:cargo": "cargo run --manifest-path Cargo.toml -p vmz-tools --",
        "vmz:build": "cargo build --manifest-path Cargo.toml -p vmz-tools --release",
        "vmz:check": "cargo check --manifest-path Cargo.toml --workspace",
        "napi:build": "node scripts/build/napi.mjs",
        "build:vmz-test": "pnpm --filter @vmz/test run build",
        "build:runtimes": "pnpm --filter @vmz/protocol --filter vmz-fixtures --filter @vmz/core --filter vmz --filter @vmz/test run build",
        "build:examples": "pnpm -r --filter \"./packages/examples/*\" --filter \"!@vmz-examples/test-utils\" --filter \"!@vmz-examples/documents-fixture\" run build",
        "check:examples": "pnpm -r --filter \"./packages/examples/*\" --filter \"!@vmz-examples/test-utils\" run check",
        "verify": "node --import ./scripts/test/resolve-ts-from-js.mjs --experimental-strip-types packages/runtimes/vmz/tests/conformance/run.ts",
        "verify:list": "node --import ./scripts/test/resolve-ts-from-js.mjs --experimental-strip-types packages/runtimes/vmz/tests/conformance/run.ts --list",
        "test": "pnpm test:unit && pnpm test:examples",
        "test:unit": "pnpm build:runtimes && pnpm --filter vmz --filter vmz-textmate run test",
        "test:examples": "pnpm --workspace-concurrency=1 --filter @vmz-examples/counter --filter @vmz-examples/island --filter @vmz-examples/fullstack run test",
        "sync:vscode-textmate": "node scripts/dev/sync-vscode-textmate.mjs",
        "tidy": "node scripts/dev/tidy.mjs",
        "placeholder": "node scripts/ci/publish-placeholder.mjs",
        "placeholder:publish": "node scripts/ci/publish-placeholder.mjs publish",
        "placeholder:trust": "node scripts/ci/publish-placeholder.mjs trust",
        "lint": "biome check .",
        "fmt": "biome format --write . && cargo fmt --all --manifest-path Cargo.toml",
        "fmt:check": "biome format . && cargo fmt --all --check --manifest-path Cargo.toml",
        "clean": "rimraf .turbo packages/examples/*/dist target"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.7",
        "@types/node": "^22.15.30",
        "@vmz/core": "workspace:*",
        "@vmz/protocol": "workspace:*",
        "@vmz/test": "workspace:*",
        "linkedom": "^0.18.13",
        "rimraf": "^6.0.1",
        "shiki": "^3.12.2",
        "typescript": "^5.8.3",
        "vmz": "workspace:*",
        "vmz-textmate": "workspace:*",
        "vmz-fixtures": "workspace:*",
        "vmz-plugin-conformance": "workspace:*"
    }
}
