{
    "name": "vmz-framework",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.27.0",
    "scripts": {
        "build": "pnpm build:runtimes && pnpm build:examples",
        "vmz": "node packages/runtimes/vmz/bin/vmz.js",
        "vmz:check": "cargo check --manifest-path Cargo.toml --workspace",
        "napi:build": "node scripts/build/napi.mjs",
        "build:vmz-test": "pnpm --filter @vmz/test run build",
        "build:runtimes": "pnpm --filter @vmz/protocol --filter @vmz/commander --filter @vmz/diagnostic --filter vmz-fixtures --filter @vmz/core --filter @vmz/plugin-shiki --filter vmz --filter @vmz/test run build",
        "build:runtimes:js": "pnpm --filter @vmz/protocol --filter @vmz/commander --filter @vmz/diagnostic --filter vmz-fixtures --filter @vmz/core --filter @vmz/plugin-shiki --filter @vmz/test run build && pnpm --filter vmz run build:js",
        "build:examples": "pnpm -r --filter \"./packages/examples/*\" --filter \"!@vmz-examples/test-utils\" --filter \"!@vmz-examples/documents-fixture\" --filter \"!@vmz-examples/analysis\" run build",
        "check:examples": "pnpm -r --filter \"./packages/examples/*\" --filter \"!@vmz-examples/test-utils\" run check",
        "verify": "node --import ./scripts/test/resolve-ts-from-js.mjs --experimental-strip-types packages/runtimes/vmz/tests/conformance/run.ts",
        "verify:ci-skip-native-pre": "node scripts/ci/verify-parity.mjs skip-native-pre",
        "verify:ci-runtime-gates": "node scripts/ci/verify-parity.mjs runtime-gates",
        "verify:ci-ui-browser": "node scripts/ci/verify-parity.mjs ui-browser",
        "verify:clean-build": "node scripts/ci/verify-clean-build.mjs",
        "verify:clean-build:skip-native": "node scripts/ci/verify-clean-build.mjs --skip-build",
        "verify:list": "node --import ./scripts/test/resolve-ts-from-js.mjs --experimental-strip-types packages/runtimes/vmz/tests/conformance/run.ts --list",
        "test": "pnpm test:unit && pnpm test:examples",
        "test:unit": "pnpm build:runtimes && pnpm test:unit:only",
        "test:unit:only": "pnpm --filter @vmz/commander --filter vmz --filter vmz-textmate run test",
        "test:examples": "pnpm --workspace-concurrency=1 --filter @vmz-examples/counter --filter @vmz-examples/island --filter @vmz-examples/fullstack run test",
        "sync:vscode-textmate": "node scripts/dev/sync-vscode-textmate.mjs",
        "tidy": "node scripts/dev/tidy.mjs",
        "placeholder": "nifty publish --placeholder --dry-run",
        "placeholder:publish": "nifty publish --placeholder",
        "placeholder:trust": "nifty trust",
        "ci:status": "node scripts/ci/status.mjs",
        "lint": "pnpm exec nifty check",
        "fmt": "node scripts/format.mjs",
        "fmt:check": "node scripts/format.mjs --check",
        "fmt:vmz": "pnpm vmz format --no-javascript --no-rust .",
        "fmt:vmz:check": "pnpm vmz format --check --no-javascript --no-rust .",
        "clean": "rimraf .turbo packages/examples/*/dist target"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    },
    "devDependencies": {
        "@doki-land/nifty": "^0.0.12",
        "@types/node": "^22.15.30",
        "@vmz/core": "workspace:*",
        "@vmz/plugin": "workspace:*",
        "@vmz/protocol": "workspace:*",
        "@vmz/test": "workspace:*",
        "linkedom": "^0.18.13",
        "rimraf": "^6.0.1",
        "shiki": "^3.12.2",
        "typescript": "^5.8.3",
        "vmz": "workspace:*",
        "vmz-fixtures": "workspace:*",
        "vmz-plugin-conformance": "workspace:*",
        "vmz-textmate": "workspace:*"
    }
}
